{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

   
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database = Codyle1; Trusted_Connection=True;",

    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CodyleOffical;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
 
}
